NODE_ENV = development
APP_NAME = BLOG
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://atul:atul@cluster0-shard-00-00.ceuh5.mongodb.net:27017,cluster0-shard-00-01.ceuh5.mongodb.net:27017,cluster0-shard-00-02.ceuh5.mongodb.net:27017/Blog?ssl=true&replicaSet=atlas-13j0n9-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET = FDSK323FDSLJKW34837298234KLJKSDFKLJDSFSDFL