NODE_ENV = development
APP_NAME = BLOG
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://atul:atul@cluster0-shard-00-00.ceuh5.mongodb.net:27017,cluster0-shard-00-01.ceuh5.mongodb.net:27017,cluster0-shard-00-02.ceuh5.mongodb.net:27017/Blog?ssl=true&replicaSet=atlas-13j0n9-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = FDSK323FDSLJKW34837298234KLJKSDFKLJDSFSDFL
JWT_ACCOUNT_ACTIVATION = DFSKSKDLFJW3478453987KHJFSDJKHSFA
SENDGRID_API_KEY = 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
EMAIL_TO = atulbeniwal145@gmail.com
EMAIL_FROM = atulbeniwal@blog.com
JWT_RESET_PASSWORD = FSDKFDSKLJDSF3WKDHJKSFD893248SDFKNMSDKJ83879423KL
GOOGLE_CLIENT_ID = 1094679444284-5stevjjs974o2n319ii87f8r9a539fas.apps.googleusercontent.com